<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
header {
    background-color:blue;
    color:white;
    text-align:center;
    padding:5px;
    background: url(http://assets.fodors.com/destinations/2869/tower-bridge-london-england_main.jpg);	 
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:300px;
    width:100px;
    float: left;
    padding:5px;
}
  img {width:400px ; padding: 30px }   
  aside{}     

section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color:green;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="London.html">London</a><br>
<a href="SanFrancisco.html">San Francisco</a> <br>
<a href="guangdong.html">Guangdong</a><br>

</nav>

<section>
<h1>London</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>I know people that live in london. My uncle on my dad's side lives in london because when he left vietnam during the vietnam war.</p>
</section>

<aside><img src="https://45.media.tumblr.com/8a8c527f34afe1523efcd8f0c2022a9a/tumblr_n66o44iPXQ1rwy1b6o1_500.gif"/>
<img src="http://cdn.ek.aero/english/images/London-1_tcm233-2111842.jpg">
</aside>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158857.7281059162!2d-0.24168209636392546!3d51.52877184109223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2sus!4v1456427147983" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
<iframe width="420" height="315"
src="http://www.youtube.com/embed/siQVMHNhYMs?autoplay=1">
</iframe>
<footer>
&copy; James Banh 2016
</footer>

</body>
</html>
